<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>image-gallery</title>
  <style>
  html{
    background: #000000;

  }
.topic {
  color:blue;
  animation: float 2s ease-in-out infinite;
  display: inline-block; 
  /* to ensure it transform properly*/
}

@keyframes float {
  0% { transform: translateY(-5px); }
  50% { transform: translateY(5px); }
  100% { transform: translateY(-5px); }
}
  #parent{
    column-count: 3;
    max-width: 180rem;
background: #000000;
  }
    .image{
      background: linear-gradient(75deg,#8800FF,#0E00FF);

      display: inline-block;
      width:100%;
          justify-content: center;
    align-items: center;
    background:url('cover.jpg');
padding: 0;
    justify-items: center;
      height:30vh;
      border-radius:15px;
object-fit: cover;
background-size:cover;
background-repeat: no-repeat;
background-position: center ;
  transition: transform 1s ease-in-out;
    }
    
    
     .image:nth-child(odd) {
   height: 40vh;
   background:url('cover.jpg');

 }
 
 .image:nth-child(even) {
   height: 70vh;
 }
 
 .image:nth-child(3n) {
   height: 70vh;

 }
  .image:nth-child(35) {
height: 50vh;

 }
  </style>

</head>

<body>
  <h1 class="topic">Gallery-section</h1>
  <div id="parent">
       <script>
  
   for (i = 1; i <= 51; i++) {
     let image = document.createElement('img');
     image.classList.add('image');
     let parent = document.getElementById('parent');
     
     parent.appendChild(image);
     
   }
 </script>
  </div>

</body>

</html>